[$Version]
update_info=okular.upd:sep_settings

[Core General]
ExternalEditor=Emacsclient

[General]
UseKTTSD=false

[Main View]
ShowLeftPanel=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Results"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="squiggly" name="Squiggle"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Squiggly"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline" name="Underline"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Methods"><engine color="#aaff7f" type="TextSelector"><annotation color="#aaff7f" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="squiggly"><engine color="#aaff7f" type="TextSelector"><annotation color="#aaff7f" type="Squiggly"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine color="#aaff7f" type="TextSelector"><annotation color="#aaff7f" type="Underline"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="highlight" name="Improvements/Errors"><engine color="#aa00ff" type="TextSelector"><annotation color="#aa00ff" type="Highlight" opacity="0.6"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="squiggly"><engine color="#aa00ff" type="TextSelector"><annotation color="#aa00ff" type="Squiggly"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="underline"><engine color="#aa00ff" type="TextSelector"><annotation color="#aa00ff" type="Underline"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffff00" type="Text"/></engine></tool>,<tool id="11" type="note-inline"><engine color="#ffff00" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ffff00" type="FreeText"/></engine></tool>,<tool id="12" type="ink"><engine color="#000000" type="SmoothLine"><annotation color="#000000" type="Ink" width="2"/></engine></tool>,<tool id="13" type="ink"><engine color="#0000ff" type="SmoothLine"><annotation color="#0000ff" type="Ink" width="2"/></engine></tool>,<tool id="14" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" type="Ink" width="2"/></engine></tool>,<tool id="15" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation color="#ff0000" type="Ink" width="2"/></engine></tool>,<tool id="16" type="ink"><engine color="#ffffff" type="SmoothLine"><annotation color="#ffffff" type="Ink" width="2"/></engine></tool>,<tool id="17" type="straight-line"><engine color="#ffe000" type="PolyLine" points="2"><annotation color="#ffe000" type="Line" width="1"/></engine></tool>,<tool id="18" type="polygon"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#007eee" type="Line" width="1"/></engine></tool>,<tool id="19" type="stamp"><engine type="PickPoint" size="64" block="true" hoverIcon="okular"><annotation icon="okular" type="Stamp"/></engine></tool>,<tool id="20" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine></tool>,<tool id="21" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#00ffff" type="GeomCircle" width="5"/></engine></tool>,<tool id="22" type="highlight" name="Interessant (Offtopic)"><engine color="#aaffff" type="TextSelector"><annotation color="#aaffff" type="Highlight"/></engine></tool>
