[$Version]
update_info=okular.upd:sep_settings

[General]
UseKTTSD=false

[Main View]
ShowLeftPanel=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1" name="Results"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="squiggly" id="2" name="Squiggle"><engine type="TextSelector" color="#ffff00"><annotation type="Squiggly" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3" name="Underline"><engine type="TextSelector" color="#ffff00"><annotation type="Underline" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Methods"><engine type="TextSelector" color="#aaff7f"><annotation type="Highlight" color="#aaff7f"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="5"><engine type="TextSelector" color="#aaff7f"><annotation type="Squiggly" color="#aaff7f"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine type="TextSelector" color="#aaff7f"><annotation type="Underline" color="#aaff7f"/></engine><shortcut>6</shortcut></tool>,<tool type="highlight" id="7" name="Improvements/Errors"><engine type="TextSelector" color="#aa00ff"><annotation opacity="0.6" type="Highlight" color="#aa00ff"/></engine><shortcut>7</shortcut></tool>,<tool type="squiggly" id="8"><engine type="TextSelector" color="#aa00ff"><annotation type="Squiggly" color="#aa00ff"/></engine><shortcut>8</shortcut></tool>,<tool type="underline" id="9"><engine type="TextSelector" color="#aa00ff"><annotation type="Underline" color="#aa00ff"/></engine><shortcut>9</shortcut></tool>,<tool type="note-linked" id="10"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffff00"/></engine></tool>,<tool type="note-inline" id="11"><engine type="PickPoint" block="true" hoverIcon="tool-note-inline" color="#ffff00"><annotation type="FreeText" color="#ffff00"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#00ff00"/></engine></tool>,<tool type="straight-line" id="13"><engine points="2" type="PolyLine" color="#ffe000"><annotation type="Line" width="1" color="#ffe000"/></engine></tool>,<tool type="polygon" id="14"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" width="1" color="#007eee"/></engine></tool>,<tool type="stamp" id="15"><engine type="PickPoint" size="64" block="true" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine></tool>,<tool type="underline" id="16"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>,<tool type="ellipse" id="17"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="5" color="#00ffff"/></engine></tool>,<tool type="highlight" id="18" name="Interessant (Offtopic)"><engine type="TextSelector" color="#aaffff"><annotation type="Highlight" color="#aaffff"/></engine></tool>
