[$Version]
update_info=okular.upd:sep_settings

[General]
UseKTTSD=false

[Main View]
ShowLeftPanel=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="squiggly" id="2" name="Squiggle"><engine type="TextSelector" color="#ffff00"><annotation type="Squiggly" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3" name="Underline"><engine type="TextSelector" color="#ffff00"><annotation type="Underline" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Highlighter"><engine type="TextSelector" color="#aaffff"><annotation type="Highlight" color="#aaffff"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="5"><engine type="TextSelector" color="#aaffff"><annotation type="Squiggly" color="#aaffff"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine type="TextSelector" color="#aaffff"><annotation type="Underline" color="#aaffff"/></engine><shortcut>6</shortcut></tool>,<tool type="highlight" id="7"><engine type="TextSelector" color="#aaff7f"><annotation type="Highlight" color="#aaff7f"/></engine><shortcut>7</shortcut></tool>,<tool type="squiggly" id="8"><engine type="TextSelector" color="#aaff7f"><annotation type="Squiggly" color="#aaff7f"/></engine><shortcut>8</shortcut></tool>,<tool type="underline" id="9"><engine type="TextSelector" color="#aaff7f"><annotation type="Underline" color="#aaff7f"/></engine><shortcut>9</shortcut></tool>,<tool type="note-linked" id="10"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffff00"/></engine></tool>,<tool type="note-inline" id="11"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation type="FreeText" color="#ffff00"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine></tool>,<tool type="straight-line" id="13"><engine points="2" type="PolyLine" color="#ffe000"><annotation type="Line" color="#ffe000" width="1"/></engine></tool>,<tool type="polygon" id="14"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool type="stamp" id="15"><engine hoverIcon="okular" size="64" type="PickPoint" block="true"><annotation type="Stamp" icon="okular"/></engine></tool>,<tool type="underline" id="16"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>,<tool type="ellipse" id="17"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#00ffff" width="5"/></engine></tool>
