[Multiload]
padding=0
spacing=0
orientation=1
pref-dialog-maximized=false
pref-dialog-width=807
pref-dialog-height=725
size-format-iec=true
color-scheme=-
graph-order=0,1,2,3,4,5,6,7,8
graph-mem-procps-compliant=true
graph-parm-command=
graph-cpu-visible=true
graph-cpu-border-width=0
graph-cpu-interval=1000
graph-cpu-size=21
graph-cpu-tooltip-style=1
graph-cpu-dblclick-policy=0
graph-cpu-dblclick-cmdline=
graph-cpu-max=-1
graph-cpu-filter-enable=false
graph-cpu-filter=
graph-cpu-colors=#FF036F96,#FF48BDE6,#FFBEEEFF,#FF003040,#FF005D80,#FF132126,#FF000000
graph-cpu-background-direction=0
graph-mem-visible=true
graph-mem-border-width=0
graph-mem-interval=1000
graph-mem-size=21
graph-mem-tooltip-style=0
graph-mem-dblclick-policy=0
graph-mem-dblclick-cmdline=
graph-mem-max=-1
graph-mem-filter-enable=false
graph-mem-filter=
graph-mem-colors=#FFC4A000,#FFEDD400,#FFFCE94F,#FFC4A000,#FF13261D,#FF000000
graph-mem-background-direction=0
graph-net-visible=true
graph-net-border-width=0
graph-net-interval=1000
graph-net-size=21
graph-net-tooltip-style=1
graph-net-dblclick-policy=0
graph-net-dblclick-cmdline=
graph-net-max=-1
graph-net-filter-enable=true
graph-net-filter=enp30s0|
graph-net-colors=#FF4E9A06,#FFEF2929,#FF73D216,#FF4E9A06,#FF262413,#FF000000
graph-net-background-direction=0
graph-swap-visible=false
graph-swap-border-width=1
graph-swap-interval=1000
graph-swap-size=40
graph-swap-tooltip-style=0
graph-swap-dblclick-policy=0
graph-swap-dblclick-cmdline=
graph-swap-max=-1
graph-swap-filter-enable=false
graph-swap-filter=
graph-swap-colors=#FF9C43D1,#FF510080,#FF1F1326,#FF000000
graph-swap-background-direction=0
graph-load-visible=false
graph-load-border-width=1
graph-load-interval=1000
graph-load-size=27
graph-load-tooltip-style=0
graph-load-dblclick-policy=0
graph-load-dblclick-cmdline=
graph-load-max=8
graph-load-filter-enable=false
graph-load-filter=
graph-load-colors=#FFD14343,#FF800000,#FF261313,#FF000000
graph-load-background-direction=0
graph-disk-visible=true
graph-disk-border-width=1
graph-disk-interval=1000
graph-disk-size=21
graph-disk-tooltip-style=1
graph-disk-dblclick-policy=0
graph-disk-dblclick-cmdline=
graph-disk-max=-1
graph-disk-filter-enable=false
graph-disk-filter=sdb|sda|
graph-disk-colors=#FFC17D11,#FFFFAB73,#FF8F5902,#FF261D13,#FF000000
graph-disk-background-direction=0
graph-temp-visible=false
graph-temp-border-width=1
graph-temp-interval=1000
graph-temp-size=27
graph-temp-tooltip-style=1
graph-temp-dblclick-policy=0
graph-temp-dblclick-cmdline=
graph-temp-max=120
graph-temp-filter-enable=true
graph-temp-filter=
graph-temp-colors=#FFF049D5,#FFFFBEF2,#FF80006B,#FF261323,#FF000000
graph-temp-background-direction=0
graph-bat-visible=false
graph-bat-border-width=4
graph-bat-interval=1000
graph-bat-size=40
graph-bat-tooltip-style=0
graph-bat-dblclick-policy=0
graph-bat-dblclick-cmdline=
graph-bat-max=-1
graph-bat-filter-enable=false
graph-bat-filter=
graph-bat-colors=#FF5B9C1A,#FFA8E37B,#FFEAF9DB,#FF3D8000,#FF1C2613,#FF000000
graph-bat-background-direction=0
graph-parm-visible=false
graph-parm-border-width=1
graph-parm-interval=1000
graph-parm-size=40
graph-parm-tooltip-style=0
graph-parm-dblclick-policy=0
graph-parm-dblclick-cmdline=
graph-parm-max=-1
graph-parm-filter-enable=false
graph-parm-filter=
graph-parm-colors=#FF4C4C4C,#FF909090,#FFCCCCCC,#FFF3F3F3,#FF808080,#FF000000,#FF000000
graph-parm-background-direction=0
